{{- if .Values.prometheusOperator.admissionWebhooks.certManager.enabled -}}
{{- if not .Values.prometheusOperator.admissionWebhooks.certManager.issuerRef -}}
# Create a selfsigned Issuer, in order to create a root CA certificate for
# signing webhook serving certificates
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  {{- if .Values.heritageNameOverride }}
  name: {{ include "prometheus-operator.heritageName" . }}-self-signed-issuer
  {{- else }}
  name: {{ template "kube-prometheus-stack.fullname" . }}-self-signed-issuer
  {{- end }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
spec:
  selfSigned: {}
---
# Generate a CA Certificate used to sign certificates for the webhook
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  {{- if .Values.heritageNameOverride }}
  name: {{ include "prometheus-operator.heritageName" . }}-root-cert
  {{- else }}
  name: {{ template "kube-prometheus-stack.fullname" . }}-root-cert
  {{- end }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
spec:
  {{- if .Values.heritageNameOverride }}
  secretName: {{ include "prometheus-operator.heritageName" . }}-root-cert
  {{- else }}
  secretName: {{ template "kube-prometheus-stack.fullname" . }}-root-cert
  {{- end }}
  duration: {{ .Values.prometheusOperator.admissionWebhooks.certManager.rootCert.duration | default "43800h0m0s" | quote }}
  issuerRef:
    {{- if .Values.heritageNameOverride }}
    name: {{ include "prometheus-operator.heritageName" . }}-self-signed-issuer
    {{- else }}
    name: {{ template "kube-prometheus-stack.fullname" . }}-self-signed-issuer
    {{- end }}
  commonName: "ca.webhook.kube-prometheus-stack"
  isCA: true
---
# Create an Issuer that uses the above generated CA certificate to issue certs
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  {{- if .Values.heritageNameOverride }}
  name: {{ include "prometheus-operator.heritageName" . }}-root-issuer
  {{- else }}
  name: {{ template "kube-prometheus-stack.fullname" . }}-root-issuer
  {{- end }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
spec:
  ca:
    {{- if .Values.heritageNameOverride }}
    secretName: {{ include "prometheus-operator.heritageName" . }}-root-cert
    {{- else }}
    secretName: {{ template "kube-prometheus-stack.fullname" . }}-root-cert
    {{- end }}
{{- end }}
---
# generate a server certificate for the apiservices to use
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  {{- if .Values.heritageNameOverride }}
  name: {{ include "prometheus-operator.heritageName" . }}-admission
  {{- else }}
  name: {{ template "kube-prometheus-stack.fullname" . }}-admission
  {{- end }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
spec:
  {{- if .Values.heritageNameOverride }}
  secretName: {{ include "prometheus-operator.heritageName" . }}-admission
  {{- else }}
  secretName: {{ template "kube-prometheus-stack.fullname" . }}-admission
  {{- end }}
  duration: {{ .Values.prometheusOperator.admissionWebhooks.certManager.admissionCert.duration | default "8760h0m0s" | quote }}
  issuerRef:
    {{- if .Values.prometheusOperator.admissionWebhooks.certManager.issuerRef }}
    {{- toYaml .Values.prometheusOperator.admissionWebhooks.certManager.issuerRef | nindent 4 }}
    {{- else }}
    {{- if .Values.heritageNameOverride }}
    name: {{ include "prometheus-operator.heritageName" . }}-root-issuer
    {{- else }}
    name: {{ template "kube-prometheus-stack.fullname" . }}-root-issuer
    {{- end }}
    {{- end }}
  dnsNames:
  {{- if .Values.heritageNameOverride }}
  - {{ template "kube-prometheus-stack.operator.fullname" . }}
  - {{ template "kube-prometheus-stack.operator.fullname" . }}.{{ template "kube-prometheus-stack.namespace" . }}
  - {{ template "kube-prometheus-stack.operator.fullname" . }}.{{ template "kube-prometheus-stack.namespace" . }}.svc
  {{- else }}
  - {{ include "prometheus-operator.heritageName" . }}
  - {{ include "prometheus-operator.heritageName" . }}.{{ template "kube-prometheus-stack.namespace" . }}
  - {{ include "prometheus-operator.heritageName" . }}.{{ template "kube-prometheus-stack.namespace" . }}.svc
  {{- end }}
{{- end -}}
