{{- if and .Values.prometheusOperator.enabled .Values.global.rbac.create .Values.global.rbac.pspEnabled }}
{{- if .Capabilities.APIVersions.Has "policy/v1beta1/PodSecurityPolicy" }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  {{- if .Values.heritageNameOverride }}
  name: {{ include "prometheus-operator.heritageName" . }}-psp
  {{- else }}
  name: {{ template "kube-prometheus-stack.fullname" . }}-operator-psp
  {{- end }}
  labels:
    {{- if .Values.heritageNameOverride }}
    app: {{ include "prometheus-operator.heritageName" . }}
    {{- else }}
    app: {{ template "kube-prometheus-stack.name" . }}-operator
    {{- end }}
{{ include "kube-prometheus-stack.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  {{- if .Values.heritageNameOverride }}
  name: {{ include "prometheus-operator.heritageName" . }}-psp
  {{- else }}
  name: {{ template "kube-prometheus-stack.fullname" . }}-operator-psp
  {{- end }}
subjects:
  - kind: ServiceAccount
    {{- if .Values.heritageNameOverride }}
    name: {{ include "prometheus-operator.heritageName" . }}
    {{- else }}
    name: {{ template "kube-prometheus-stack.operator.serviceAccountName" . }}
    {{- end }}
    namespace: {{ template "kube-prometheus-stack.namespace" . }}
{{- end }}
{{- end }}
