{{- if and .Values.prometheusOperator.enabled .Values.prometheusOperator.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  {{- if .Values.heritageNameOverride }}
  name: {{ include "prometheus-operator.heritageName" . }}
  {{- else }}
  name: {{ template "kube-prometheus-stack.operator.serviceAccountName" . }}
  {{- end }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
  labels:
    {{- if .Values.heritageNameOverride }}
    app: {{ include "prometheus-operator.heritageName" . }}
    {{- else }}
    app: {{ template "kube-prometheus-stack.name" . }}-operator
    {{- end }}
    {{- if .Values.heritageNameOverride }}
    app.kubernetes.io/name: {{ include "prometheus-operator.heritageName" . }}
    {{- else }}
    app.kubernetes.io/name: {{ template "kube-prometheus-stack.name" . }}-prometheus-operator
    {{- end }}
    app.kubernetes.io/component: prometheus-operator
{{ include "kube-prometheus-stack.labels" . | indent 4 }}
{{- if .Values.global.imagePullSecrets }}
imagePullSecrets:
{{ include "kube-prometheus-stack.imagePullSecrets" . | trim | indent 2 }}
{{- end }}
{{- end }}
