{{- if and .Values.thanosRuler.enabled .Values.thanosRuler.podDisruptionBudget.enabled }}
apiVersion: {{ include "kube-prometheus-stack.pdb.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  {{- if .Values.heritageNameOverride }}
  name: thanos-ruler-{{ include "thanos-ruler.heritageName" . }}
  {{- else }}
  name: {{ template "kube-prometheus-stack.fullname" . }}-thanos-ruler
  {{- end }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
  labels:
    {{- if .Values.heritageNameOverride }}
    app: thanos-ruler-{{ include "thanos-ruler.heritageName" . }}
    {{- else }}
    app: {{ template "kube-prometheus-stack.name" . }}-thanos-ruler
    {{- end }}
{{ include "kube-prometheus-stack.labels" . | indent 4 }}
spec:
  {{- if .Values.thanosRuler.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.thanosRuler.podDisruptionBudget.minAvailable }}
  {{- end }}
  {{- if .Values.thanosRuler.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.thanosRuler.podDisruptionBudget.maxUnavailable }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: thanos-ruler
      {{- if .Values.heritageNameOverride }}
      app: thanos-ruler-{{ include "thanos-ruler.heritageName" . }}
      {{- else }}
      app: {{ template "kube-prometheus-stack.fullname" . }}-thanos-ruler
      {{- end }}
{{- end }}
