{{- if and .Values.thanosRuler.enabled .Values.thanosRuler.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  {{- if .Values.heritageNameOverride }}
  name: thanos-ruler-{{ include "thanos-ruler.heritageName" . }}
  {{- else }}
  name: {{ template "kube-prometheus-stack.thanosRuler.serviceAccountName" . }}
  {{- end }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
  labels:
    {{- if .Values.heritageNameOverride }}
    app: thanos-ruler-{{ include "thanos-ruler.heritageName" . }}
    app.kubernetes.io/name: {{ include "thanos-ruler.heritageName" . }}-thanos-ruler
    {{- else }}
    app: {{ template "kube-prometheus-stack.name" . }}-thanos-ruler
    app.kubernetes.io/name: {{ template "kube-prometheus-stack.name" . }}-thanos-ruler
    {{- end }}
    app.kubernetes.io/component: thanos-ruler
{{ include "kube-prometheus-stack.labels" . | indent 4 }}
{{- if .Values.thanosRuler.serviceAccount.annotations }}
  annotations:
{{ toYaml .Values.thanosRuler.serviceAccount.annotations | indent 4 }}
{{- end }}
{{- if .Values.global.imagePullSecrets }}
imagePullSecrets:
{{ toYaml .Values.global.imagePullSecrets | indent 2 }}
{{- end }}
{{- end }}
