{{- if .Values.alertmanager.extraSecret.data -}}
{{- $secretName := printf "alertmanager-%s-extra" (include "kube-prometheus-stack.fullname" . ) -}}
{{- if .Values.heritageNameOverride }}
{{- $secretName = printf "alertmanager-%s-extra" (include "alertmanager.heritageName" . ) -}}
{{- end }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ default $secretName .Values.alertmanager.extraSecret.name }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
{{- if .Values.alertmanager.extraSecret.annotations }}
  annotations:
{{ toYaml .Values.alertmanager.extraSecret.annotations | indent 4 }}
{{- end }}
  labels:
    {{- if .Values.heritageNameOverride }}
    app: alertmanager-{{ include "alertmanager.heritageName" . }}
    {{- else }}
    app: {{ template "kube-prometheus-stack.name" . }}-alertmanager
    {{- end }}
    app.kubernetes.io/component: alertmanager
{{ include "kube-prometheus-stack.labels" . | indent 4 }}
data:
{{- range $key, $val := .Values.alertmanager.extraSecret.data }}
  {{ $key }}: {{ $val | b64enc | quote }}
{{- end }}
{{- end }}
