{{- if .Values.ksApiServer.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  {{- if .Values.heritageNameOverride }}
  name: ks-apiserver
  {{- else }}
  name: {{ template "kube-prometheus-stack.fullname" . }}-ks-apiserver
  {{- end }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
  labels:
    {{- if .Values.heritageNameOverride }}
    app: ks-apiserver
    {{- else }}
    app: {{ template "kube-prometheus-stack.name" . }}-ks-apiserver
    {{- end }}
  {{- with .Values.ksApiServer.serviceMonitor.additionalLabels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{ include "kube-prometheus-stack.labels" . | indent 4 }}
{{- include "kubesphere-monitor.labels" . | indent 4 }}
spec:
  endpoints:
    {{- if .Values.ksApiServer.serviceMonitor.port }}
    - port: {{ .Values.ksApiServer.serviceMonitor.port }}
    {{- else }}
    - targetPort: {{ .Values.ksApiServer.serviceMonitor.targetPort | default 9090 }}
    {{- end }}
    {{- if .Values.ksApiServer.serviceMonitor.path }}
      path: {{ .Values.ksApiServer.serviceMonitor.path }}
    {{- end }}
    {{- if .Values.ksApiServer.serviceMonitor.interval }}
      interval: {{ .Values.ksApiServer.serviceMonitor.interval }}
    {{- end }}
    {{- if .Values.ksApiServer.serviceMonitor.proxyUrl }}
      proxyUrl: {{ .Values.ksApiServer.serviceMonitor.proxyUrl}}
    {{- end }}
    {{- if eq .Values.ksApiServer.serviceMonitor.scheme "https" }}
      scheme: https
      tlsConfig:
        {{- if .Values.ksApiServer.serviceMonitor.serverName }}
        serverName: {{ .Values.ksApiServer.serviceMonitor.serverName }}
        {{- end }}
        {{- if .Values.ksApiServer.serviceMonitor.caFile }}
        caFile: {{ .Values.ksApiServer.serviceMonitor.caFile }}
        {{- end }}
        {{- if  .Values.ksApiServer.serviceMonitor.certFile }}
        certFile: {{ .Values.ksApiServer.serviceMonitor.certFile }}
        {{- end }}
        {{- if .Values.ksApiServer.serviceMonitor.keyFile }}
        keyFile: {{ .Values.ksApiServer.serviceMonitor.keyFile }}
        {{- end}}
        insecureSkipVerify: {{ .Values.ksApiServer.serviceMonitor.insecureSkipVerify }}
    {{- end }}
{{- if .Values.ksApiServer.serviceMonitor.metricRelabelings }}
      metricRelabelings:
{{ tpl (toYaml .Values.ksApiServer.serviceMonitor.metricRelabelings | indent 6) . }}
{{- end }}
{{- if .Values.ksApiServer.serviceMonitor.relabelings }}
      relabelings:
{{ tpl (toYaml .Values.ksApiServer.serviceMonitor.relabelings | indent 6) . }}
{{- end }}
  namespaceSelector:
    matchNames:
      - {{ .Values.ksApiServer.serviceMonitor.namespace | default "kubesphere-system" }}
  selector:
{{ toYaml .Values.ksApiServer.serviceMonitor.selector | indent 4 }}
{{- end}}
