{{- if and .Values.prometheus.enabled .Values.global.rbac.create .Values.global.rbac.pspEnabled }}
{{- if .Capabilities.APIVersions.Has "policy/v1beta1/PodSecurityPolicy" }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  {{- if .Values.heritageNameOverride }}
  name: prometheus-{{ include "prometheus.heritageName" . }}-psp
  {{- else }}
  name: {{ template "kube-prometheus-stack.fullname" . }}-prometheus-psp
  {{- end }}
  labels:
    {{- if .Values.heritageNameOverride }}
    app: prometheus-{{ include "prometheus.heritageName" . }}
    {{- else }}
    app: {{ template "kube-prometheus-stack.name" . }}-prometheus
    {{- end }}
{{ include "kube-prometheus-stack.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  {{- if .Values.heritageNameOverride }}
  name: prometheus-{{ include "prometheus.heritageName" . }}-psp
  {{- else }}
  name: {{ template "kube-prometheus-stack.fullname" . }}-prometheus-psp
  {{- end }}
subjects:
  - kind: ServiceAccount
    {{- if .Values.heritageNameOverride }}
    name: prometheus-{{ include "prometheus.heritageName" . }}
    {{- else }}
    name: {{ template "kube-prometheus-stack.prometheus.serviceAccountName" . }}
    {{- end }}
    namespace: {{ template "kube-prometheus-stack.namespace" . }}
{{- end }}
{{- end }}
