{{- if and .Values.prometheus.enabled .Values.global.rbac.create .Values.global.rbac.pspEnabled }}
{{- if .Capabilities.APIVersions.Has "policy/v1beta1/PodSecurityPolicy" }}
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  {{- if .Values.heritageNameOverride }}
  name: prometheus-{{ include "prometheus.heritageName" . }}-psp
  {{- else }}
  name: {{ template "kube-prometheus-stack.fullname" . }}-prometheus-psp
  {{- end }}
  labels:
    {{- if .Values.heritageNameOverride }}
    app: prometheus-{{ include "prometheus.heritageName" . }}
    {{- else }}
    app: {{ template "kube-prometheus-stack.name" . }}-prometheus
    {{- end }}
{{ include "kube-prometheus-stack.labels" . | indent 4 }}
rules:
{{- $kubeTargetVersion := default .Capabilities.KubeVersion.GitVersion .Values.kubeTargetVersionOverride }}
{{- if semverCompare "> 1.15.0-0" $kubeTargetVersion }}
- apiGroups: ['policy']
{{- else }}
- apiGroups: ['extensions']
{{- end }}
  resources: ['podsecuritypolicies']
  verbs:     ['use']
  resourceNames:
  {{- if .Values.heritageNameOverride }}
  - prometheus-{{ include "prometheus.heritageName" . }}
  {{- else }}
  - {{ template "kube-prometheus-stack.fullname" . }}-prometheus
  {{- end }}
{{- end }}
{{- end }}
